SOURCE_PROJECT_URL=http://127.0.0.1:8000
ACCOUNTS_SOURCE_URL=http://127.0.0.1:8003


CUSTOMER_SUPPORT_URL=http://127.0.0.1:8005

HR_SOURCE_URL=http://127.0.0.1:999
DSA_URL=http://127.0.0.1:8001

FRANCHISE_URL=http://127.0.0.1:8002

MAIN_BRANCHID=SLNBR1001


SUPERADMIN_REFCODE=SLNSUPERADMIN
SUPERADMIN_FRANCHISECODE=SLNBR1001


SUPERADMIN_PASSWORD=Super@123
SUPERADMIN_USERNAME=Teja